import React from "react";
import { Box, Grid, Typography } from "@mui/material";
import {
  Chart as ChartJS,
  CategoryScale,
  LinearScale,
  BarElement,
  Title,
  Tooltip,
  Legend,
  ArcElement,
} from "chart.js";
import { Bar, Pie } from "react-chartjs-2";

// Đăng ký các thành phần cần thiết cho Chart.js
ChartJS.register(
  CategoryScale,
  LinearScale,
  BarElement,
  Title,
  Tooltip,
  Legend,
  ArcElement
);

const Dashboard = () => {
  // Dữ liệu cho biểu đồ stacking (Bar Chart)
  const barData = {
    labels: ["Tháng 1", "Tháng 2", "Tháng 3", "Tháng 4", "Tháng 5"],
    datasets: [
      {
        label: "Số lượng đơn hàng đã xử lý",
        data: [50, 60, 70, 80, 90],
        backgroundColor: "rgba(75, 192, 192, 0.6)",
      },
      {
        label: "Số lượng đơn hàng đang chờ",
        data: [30, 40, 50, 60, 70],
        backgroundColor: "rgba(153, 102, 255, 0.6)",
      },
    ],
  };

  const barOptions = {
    plugins: {
      title: {
        display: true,
        text: "Số lượng đơn hàng theo thời gian",
      },
      legend: {
        position: "top",
      },
    },
    responsive: true,
    interaction: {
      mode: "index",
      intersect: false,
    },
    scales: {
      x: {
        stacked: true,
      },
      y: {
        stacked: true,
      },
    },
  };

  // Dữ liệu cho biểu đồ tròn (Pie Chart)
  const pieData = {
    labels: ["Loại A", "Loại B", "Loại C", "Loại D"],
    datasets: [
      {
        label: "Tỷ lệ sản phẩm",
        data: [30, 20, 25, 25],
        backgroundColor: [
          "rgba(255, 99, 132, 0.6)",
          "rgba(54, 162, 235, 0.6)",
          "rgba(255, 206, 86, 0.6)",
          "rgba(75, 192, 192, 0.6)",
        ],
      },
    ],
  };

  const pieOptions = {
    plugins: {
      title: {
        display: true,
        text: "Tỷ lệ các loại sản phẩm",
      },
      legend: {
        position: "bottom",
      },
    },
    responsive: true,
  };

  return (
    <Box p={4}>
      <Typography variant="h4" gutterBottom>
        Dashboard
      </Typography>
      <Grid container spacing={4}>
        {/* Biểu đồ Stacking */}
        <Grid item xs={12} md={6}>
          <Box p={2} boxShadow={2} borderRadius={2}>
            <Bar data={barData} options={barOptions} />
          </Box>
        </Grid>

        {/* Biểu đồ tròn */}
        <Grid item xs={12} md={6}>
          <Box p={2} boxShadow={2} borderRadius={2}>
            <Pie data={pieData} options={pieOptions} />
          </Box>
        </Grid>
      </Grid>
    </Box>
  );
};

export default Dashboard;
